:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

    --namecolor: black;
    --navbar: aqua;
    --coolimagetext: darkblue;
    --overlaytextbg: aqua;
    --overlaytext: darkblue;
    --gridborder: aqua;
    --leftnavcolor: darkblue;
    --contactinfocolor: darkblue;
    --biocolor: darkblue;
    --namefont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --contactinfofont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --leftnavfont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --biofont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --overlayfont: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --techfont: Arial, Helvetica, sans-serif;
}
.ulContainer {
  text-align: center;
}
.ul-nobullet {
  list-style: none;
}

.ul-li {
  display: inline-block;
  text-align: left;
  padding-left: 10px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.profile-footer {
  text-align: center;
  position: fixed;
  inset: auto 0 0 0;
  padding: 1em;
}

 /* Sample Grid Components */
.sample1 { 
    grid-area: sample1; height: 300px; border: 5px solid var(--gridborder) ;
}
.sample2 {
     grid-area: sample2; height: 300px; 
     border: 5px solid var(--gridborder) ;
    }
.sample3 {
     grid-area: sample3; height: 300px; border: 5px solid var(--gridborder) ;
    }
.sample4 { 
    grid-area: sample4; height: 300px; border: 5px solid var(--gridborder) ;
}
.sample5 {
  grid-area: sample5; height: 300px; border: 5px solid var(--gridborder) ;
 }
.sample6 { 
 grid-area: sample6; height: 300px; border: 5px solid var(--gridborder) ;
}

.sample1 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample1:hover img{
    opacity: 1;
}

.sample2 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample2:hover img {
    opacity: 1;
}
.sample3 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample3:hover img {
    opacity: 1;
}
.sample4 img {
    height: 100%;
    width: 100%;
    opacity: .8;
}

.sample4:hover img {
    opacity: 1;
}

.sample5 img {
  height: 100%;
  width: 100%;
  opacity: .8;
}

.sample5:hover img {
  opacity: 1;
}

.sample6 img {
  height: 100%;
  width: 100%;
  opacity: .8;
}

.sample6:hover img {
  opacity: 1;
}

/* Work sample grid definition */
.worksample {
    display: grid;
    grid-template-areas:
      'sample1 sample2'
      'sample3 sample4'
      'sample5 sample6';
    row-gap: 0px;
    gap: 20px;
    padding: 0px;
    padding-left: 10px;
    font: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 1000px;
  }

  /* Overlay text for colored boxes over main sample image */
  .overlaytext{
    position: relative;
    top: -120px;
    width: 40%;
    /*top: 50%; */
    background-color: var(--overlaytextbg); 
    color: var(--overlaytext); 
    font-family: var(--overlayfont);
    padding: 10px 20px; 
    font-size: 25px; 
    text-align: left;
    overflow: clip;
  }

  /* Overlay text for colored boxes over secondary sample images */
  .overlaytext-mini{
    position: relative;
    top: -60px;
    width: 50%;
    /*top: 50%; */
    background-color: var(--overlaytextbg); 
    color: var(--overlaytext); 
    font-family: var(--overlayfont);
    padding: 0px; 
    margin: 0px;
    font-size: 25px; 
    text-align: left;
    overflow: clip;
    height: 40px;
  }

  .overlaytext-mini img{
    object-fit: contain;
    display: inline;
    width: 30px;
    height: 30px;
    padding-left: 10px;
  }

  .overlay-text-tech {
    font-size: 15px;
    font-family: var(--techfont);
    margin-top: 5px;
    overflow: clip;
  }


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


  /* Media query for responsive screen design when screen shrinks */
  @media only screen and (max-width: 500px) {
    .worksample {
        display: grid;
        grid-template-areas:
          'sample1'
          'sample2'
          'sample3'
          'sample4'
          'sample5'
          'sample6';
    }

      /* increase height of work to account for stacked samples */
      #work {
        height: 1400px;
      }

      .worksample{
        height: 1000px;
      }

       
  }
